# SimpleTextTemplate

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  README.md  SimpleTextTemplate.sln
.github/: dotfiles.json
Source/: Directory.Build.props  Directory.Packages.props
Source/SimpleTextTemplate/: BlockType.cs  Context.cs  HtmlParserException.cs  HtmlReader.cs  IContext.cs  SimpleTextTemplate.csproj  SimpleTextTemplateException.cs  SimpleTextTemplateReader.cs  Template.cs  TemplateCache.cs  TemplateException.cs  TemplateIdentifierReader.cs  TemplateReader.cs  TextRange.cs  Utf8StringEqualityComparer.cs
Source/SimpleTextTemplate.Abstractions/: IContext.cs  SimpleTextTemplate.Abstractions.csproj
Source/SimpleTextTemplate.Benchmarks/: Constants.cs  ParseBenchmark.cs  Program.cs  RenderBenchmark.ConstantInt.cs  RenderBenchmark.ConstantString.cs  RenderBenchmark.Int.cs  RenderBenchmark.String.cs  RenderBenchmark.cs  RenderConstantIntBenchmark.cs  RenderConstantStringBenchmark.cs  RenderIntBenchmark.cs  RenderStringBenchmark.cs  SampleContext.cs  SimpleTextTemplate.Benchmarks.csproj  ZTemplate.cs
Source/SimpleTextTemplate.Benchmarks/Templates/: Page.html
Source/SimpleTextTemplate.Contexts/: Context.cs  DictionaryContext.cs  SimpleTextTemplate.Contexts.csproj
Source/SimpleTextTemplate.Contexts/Helpers/: ThrowHelper.cs
Source/SimpleTextTemplate.Core/: TemplateWriter.cs
Source/SimpleTextTemplate.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CodeTemplate.cs  CodeTemplate.tt  CodeTemplate`1.cs  IdentifierAttribute.cs  SimpleTextTemplate.Generator.csproj  Template.cs  TemplateAttribute.cs  TemplateFileAttribute.cs  TemplateGenerator.cs  TemplateRenderer.cs  TemplateWriter.cs
Source/SimpleTextTemplate.Generator.Internal/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Constants.cs  DiagnosticDescriptors.cs  Emitter.cs  IncrementalGenerator.cs  InterceptInfoCreator.cs  MethodSymbolWithArgument.cs  ParseResult.cs  SimpleTextTemplate.Generator.Internal.csproj  SourceCodeGenerator.cs  SourceCodeTemplate.cs  SourceCodeTemplate.tt  SourceCodeTemplate`1.cs  SourceCodeWriter.cs  TemplateFileGenerator.cs  TemplateGenerator.cs
Source/SimpleTextTemplate.Renderer/: SimpleTextTemplate.Renderer.csproj  TemplateExtensions.cs
Source/SimpleTextTemplate.Renderer.Core/: SimpleTextTemplate.Renderer.Core.csproj  TemplateWriter.T.cs  TemplateWriter.cs
Source/SimpleTextTemplate.Sample/: Program.cs  SampleContext.cs  SimpleTextTemplate.Sample.csproj  ZTemplate.cs
Source/SimpleTextTemplate.Writer/: SimpleTextTemplate.Writer.csproj  TemplateWriter.T.cs  TemplateWriter.cs
Tests/SimpleTextTemplate.Generator.Execute.Tests/: AccessibilityTestData.cs  SimpleTextTemplate.Generator.Execute.Tests.csproj  TemplateRenderAccessibilityTest.cs  TemplateRenderByteArrayTest.cs  TemplateRenderCharArrayTest.cs  TemplateRenderDateTimeOffsetTest.cs  TemplateRenderEnumTest.cs  TemplateRenderIntTest.cs  TemplateRenderNullTest.cs  TemplateRenderStringTest.cs  TemplateRenderTest.cs  TemplateRenderUsingAliasTest.cs  TemplateRenderUsingStaticTest.cs  TemplateRendererRenderAccessibilityTest.cs  TemplateRendererRenderByteArrayTest.cs  TemplateRendererRenderCharArrayTest.cs  TemplateRendererRenderDateTimeOffsetTest.cs  TemplateRendererRenderDoubleTest.cs  TemplateRendererRenderEmptyTest.cs  TemplateRendererRenderEnumTest.cs  TemplateRendererRenderIntTest.cs  TemplateRendererRenderNonFormattableTest.cs  TemplateRendererRenderNullTest.cs  TemplateRendererRenderRefStructTest.cs  TemplateRendererRenderStringTest.cs  TemplateRendererRenderTest.cs  TemplateRendererRenderUsingAliasTest.cs  TemplateRendererRenderUsingStaticTest.cs  TemplateWriterWriteAccessibilityTest.cs  TemplateWriterWriteByteArrayTest.cs  TemplateWriterWriteCharArrayTest.cs  TemplateWriterWriteDateTimeOffsetTest.cs  TemplateWriterWriteEnumTest.cs  TemplateWriterWriteIntTest.cs  TemplateWriterWriteNullTest.cs  TemplateWriterWriteStringTest.cs  TemplateWriterWriteTest.cs
Tests/SimpleTextTemplate.Generator.Tests/: CompilationExtensions.cs  CompileResult.cs  Constants.cs  GeneratorRunner.cs  GeneratorTest.cs  InterceptInfo.cs  MethodInfo.cs  SimpleTextTemplate.Generator.Tests.csproj  SourceCode.cs  TemplateRendererRenderByteArrayTest.cs  TemplateRendererRenderCharArrayTest.cs  TemplateRendererRenderDoubleTest.cs  TemplateRendererRenderEmptyTest.cs  TemplateRendererRenderEnumTest.cs  TemplateRendererRenderNonFormattableTest.cs  TemplateRendererRenderNullTest.cs  TemplateRendererRenderStringTest.cs  TemplateRendererRenderTest.cs  TemplateWriterWriteConstantLiteralTest.cs  TemplateWriterWriteDiagnosticsTest.cs  TemplateWriterWriteEnumTest.cs  TemplateWriterWriteLiteralTest.cs  TemplateWriterWriteStringTest.cs  TemplateWriterWriteTest.cs  TemplateWriterWriteValueTest.cs  TestContext.cs  ZTemplate.cs
Tests/SimpleTextTemplate.Renderer.Tests/: SimpleTextTemplate.Renderer.Tests.csproj  TemplateExtensionsRenderTest.cs  TemplateWriterWriteConstantLiteralTest.cs  TemplateWriterWriteEnumTest.cs  TemplateWriterWriteLiteralTest.cs  TemplateWriterWriteStringTest.cs  TemplateWriterWriteValueTest.cs
Tests/SimpleTextTemplate.Tests/: HtmlReaderTest.cs  IsExternalInit.cs  MemberSerializer.cs  SimpleTextTemplate.Tests.csproj  SimpleTextTemplateReaderTest.cs  TemplateExtensionsRenderTest.cs  TemplateIdentifierReaderReadTest.cs  TemplateIdentifierReaderTryReadTest.cs  TemplateParseTest.cs  TemplateReaderReadTest.cs  TemplateReaderTest.cs  TemplateReaderTryReadIdentifierTest.cs  TemplateReaderTryReadStringTest.cs  TemplateReaderTryReadTemplateTest.cs  TemplateReaderTryReadTest.cs  TemplateRenderTest.cs  TemplateTryParseTest.cs  TemplateWriterWriteConstantLiteralTest.cs
Tests/SimpleTextTemplate.Tests.Generator/: SimpleTextTemplate.Tests.Generator.csproj
Tests/SimpleTextTemplate.Writer.Tests/: SimpleTextTemplate.Writer.Tests.csproj  TemplateWriterWriteConstantLiteralTest.cs  TemplateWriterWriteEnumTest.cs  TemplateWriterWriteLiteralTest.cs  TemplateWriterWriteStringTest.cs  TemplateWriterWriteValueTest.cs
(+57 files in other folders)
