<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);SimpleTextTemplate.Generator</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTextTemplate.Contexts\SimpleTextTemplate.Contexts.csproj" />
    <ProjectReference Include="..\SimpleTextTemplate.Generator.Internal\SimpleTextTemplate.Generator.Internal.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\SimpleTextTemplate.Generator\SimpleTextTemplate.Generator.csproj" />
    <ProjectReference Include="..\SimpleTextTemplate\SimpleTextTemplate.csproj" />
  </ItemGroup>

</Project>
