<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);SimpleTextTemplate.Generator</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTextTemplate.Generator.Internal\SimpleTextTemplate.Generator.Internal.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\SimpleTextTemplate.Generator\SimpleTextTemplate.Generator.csproj" />
    <ProjectReference Include="..\SimpleTextTemplate\SimpleTextTemplate.csproj" />
  </ItemGroup>

</Project>
