<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\SimpleTextTemplate.Contexts\SimpleTextTemplate.Contexts.csproj" />
    <ProjectReference Include="..\..\Source\SimpleTextTemplate.Renderer\SimpleTextTemplate.Renderer.csproj" />
  </ItemGroup>

</Project>
