<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\SimpleTextTemplate.Writer\SimpleTextTemplate.Writer.csproj" />
  </ItemGroup>

</Project>
