<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.2" />
    <PackageReference Include="SimpleTextTemplate.Generator" Version="3.0.0" />
  </ItemGroup>

</Project>
