<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\SimpleTextTemplate.Contexts\SimpleTextTemplate.Contexts.csproj" />
    <ProjectReference Include="..\..\Source\SimpleTextTemplate.Generator.Internal\SimpleTextTemplate.Generator.Internal.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Source\SimpleTextTemplate.Generator\SimpleTextTemplate.Generator.csproj" />
  </ItemGroup>

</Project>
