<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>コンパイル時にテンプレートの解析を行うソースジェネレーターです。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>templating</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../$(SolutionName).Core/**/*.cs" LinkBase="Core" />
  </ItemGroup>

</Project>