<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>コンパイル時にテンプレートの解析を行うソースジェネレーターです。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>templating</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTextTemplate.Writer\SimpleTextTemplate.Writer.csproj" />
  </ItemGroup>

</Project>
