<#@ template language="C#" linePragmas="false" #>
// <auto-generated/>

using System.Buffers;

<#= NamespaceText #>

partial <#= ClassOrStructText #> <#= ClassName #>
{
    /// <summary>
    /// テンプレートをレンダリングして、<see cref="global::System.Buffers.IBufferWriter{Byte}"/>に書き込みます。
    /// </summary>
    /// <param name="<#= BufferWriterParameterName #>">ターゲットの<see cref="IBufferWriter{Byte}"/></param>
    /// <param name="<#= ContextParameterName #>">コンテキスト</param>
    [global::System.CodeDom.Compiler.GeneratedCode("<#= GeneratorName #>", "<#= GeneratorVersion #>")]
    <#= MethodAccessibilityText #> static partial void <#= MethodName #>(global::System.Buffers.IBufferWriter<byte> <#= BufferWriterParameterName #>, <#= ContextTypeName #> <#= ContextParameterName #>)
    {
<# foreach (var (type, range) in GetBlocks()) { #>
<# if (type == BlockType.Raw) { #>
        <#= BufferWriterParameterName #>.Write(new byte[] { <#= GetArrayText(range) #> });
<# } else if (type == BlockType.Identifier) { #>
        <#= BufferWriterParameterName #>.Write(<#= ContextParameterName #>.<#= GetText(range) #>);
<# } #>
<# } #>
    }
}
