<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>SimpleTextTemplateの抽象化です。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>templating</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Utility" Version="0.12.0" />
  </ItemGroup>

</Project>
